<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de copmte </title>
    <link rel="stylesheet" href="pagedecompte.css">

    <link href='https://unpkg.com/boxicons@2.1.1/dist/boxicons.js' rel='stylesheet'>

    <!-- Linking font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>page de paiement</title>
</head>
<body>
    <header>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="titre">
            <img src="Ojbet/magasin-en-ligne-de-commerce-électronique-concept-d-affaires-icône-ou-logo-simple-vecteur-122692033.jpg" width="30px">
             <h6>L'univers des perles</h6>
        </div>
        
        <nav class="barre">
            <ul>
                <li> <a href="pag1.html">Accueil</a> </li>
                <li> <a href="pearlifya.html">Décoration</a> </li>
                <li> <a href="pearlifyb.html">Sacs</a> </li>
                <li> <a href="">bijoux</a> </li>
                <li> <a href="pagedecompte.html">Compte</a></li>
            </ul>
        </nav>
        <div class="b">
            <div style="position: relative; display: inline-block;">
                <i class="fa-solid fa-bag-shopping" id="cart-icon" ></i>
                <span id="cart-count" style="position: absolute; top: -5px; right: -10px; background-color: red; color: white; border-radius: 50%; padding: 3px 6px; font-size: 8px;">0</span>
            </div>
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="Ojbet/IMG-20241018-WA0046.jpg "  alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-produit-title">Earbus</div>
                            <div class="cart-price">$25</div>
                            <div> <input type="number" value="1" class="cart-quantity"></div>
                        </div>
                        <!-- Remove cart -->
                        <i class="fa-solid fa-trash cart-remove" ></i>
                        
                    </div>
                </div>
                <!-- Total -->
                 <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                 </div>
                 <!-- By button -->
                  <a href="paiement.html"> <button type="button" class="btn-buy"> Buy Now</button></a>
                 
                  <!-- cart close -->
                   <i class="fa-solid fa-close" id="close"></i>
            </div>
        </div>
    </header>

    <main>
    <div class="present">
        <h3>
            <strong>
                <p class="my">MY account</p>
                <p style="font-size: 15px;">HOME/MY ACCOUNT</p>
            </strong>
        </h3>
    </div>
    <section id="prés">
        <br>
        <div class="conex">
            <a href="s'inscrire.html"><input type="button" id="bouton-enregistre"  value="CONNEXION"></a><br>
        </div>
        <br>
        <div class="titre">
            <h1>S'ENREGISTRE</h1>
        </div>
        
        <div class="po">
            <form action="formulaire">
                <label for="nomPrenom" class="id">Identifiant<span style="color: red;">*</span></label><br>
                <input type="text"  id="nomPrenom"  required><br>
                <label for="email">Adresse de messagerie <span style="color: red;">*</span></label><br>
                <input type="email" id="email" required><br>
                <label for="password">Mot de passe<span style="color: red;">*</span></label><br>
                <input type="password" id="password" prequired><br>
                <input type="radio" value="client" name="choix" > Je suis un client <br><br>
                <input type="radio" value="vendeur" name="choix" > Je suis un vendeur <br><br>

                <p> Vos données personnelles seront utilisées pour soutenir votre expérience tout au long 
                    de ce site web, pour gérer l'accès à d'autres fins décrites dans notre <a href=""> Politique de confidentialité.</a> <br> L'enregistrement sur ce site vous permet d'accéder au statut et à l'historique de vos commandes. Remplissez simplement les champs ci-desus.Nous vous demanderons uniquement les informations necéssaires pour rendre le processus d'achat plus rapide et facile. </p>

              <a href="s'inscrire.html"> <input type="button" id="bouton-enregistre"  value="S'ENREGISTRE"><br></a>
                <!-- <a href=""><input type="submit" value="connexion" class="valider" ></a> -->
                
                <!-- <a href="s'inscrire.html" class="valider" >s'inscrire</a><br> --> <br>
                <!-- <input type="checkbox" name="" id="" value="je suis un client" class="nom"><label for="">se souvenir de moi</label> -->
            </form>
        </div>
        <!-- <div class="créer">
            <i class="fa-regular fa-user ade"  width="210px" ></i>
            <p>Pas encore de compte?</p><br>
           <p><u style="color: red;"><font>CREER UN COMPTE</font></u></p>
        </div> -->
    </section>
   

        <section id="pied">
            <a href="pearlifyb.html"><div class="boutique">
                <i class="fa-solid fa-shop"></i>
                <h5>Boutique</h5>
            </div></a>
            <a href=""><div class="sauhait">
                <i class="fa-regular fa-heart"></i>
                <h5>Souhait</h5>
            </div></a>
            <a href="pagedecompte.html"><div class="compte">
                <i class="fa-regular fa-user"></i>
                <h5>Mon compte</h5>
            </div></a>
            
        </section>
        <footer>
            <div class="bout">
                <a href="">Nouveau</a> 
                <a href="">Décoration</a> 
                <a href=""> Tendances Femmes</a> 
            </div> 
            <div class="info"> 
                <a href="">Notre boutique</a> 
                <a href="">A propos</a> 
                <a href="">S'abonne</a>
            </div>
            <div class="cond">
                <a href="">Termes et conditions</a> 
                <a href="">Politiques de boutique</a> 
                <a href="">Livraison et Retours</a> 
                <a href="">Moyen de paiement</a>
            </div>
           
        </footer>
        
        <section id="appli">
            <div class="lien">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-google" style="color: #f32112;"></i>
            </div>
            <div class="devise">
                <p>@Universdesperles tout droit reserve en 2024</p>
                <a href="mailto:@Universdesperles">Contact</a>
            </div>
           </section>

        <script src="Index.js"></script>
        <script>
            hamburger = document.querySelector(".hamburger");
            hamburger.onclick = function() {
                barre  = document.querySelector(".barre");
                barre.classList.toggle("active");
            }
           </script>
           
    </main>
</body>
</html>