/*General*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans regular" "Inter", sans-serif;
    box-sizing: border-box;
}
    
body{
    background-color: #fafafc;
    color: #333;
}
header{
    height: 5rem;
    background: linear-gradient(
        90deg,
        #fefefe 15%,
        #fefefe  100%
    );
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10);
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: sticky;
    width: 100%;
    z-index: 1000;
    
}
.hamburger{
    display: none;
}
.barre ul{
    display: flex;
}
.barre ul li a{
    display: block;
    color: #0a0a0a;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px; 
}

.barre ul li a:hover{
    color: #383375;
    background: #bfc4ce;
}
#cart-icon{
    /* font-size: 1rem; */
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    min-height: 100vh;
    background: white;
    padding: 20px;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3;
}
.cart.ative{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1px;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-produit-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid rgb(150, 109, 204);
    outline-color: #7f8288;
    width: 2rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 1rem;
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: red;
    color: darkgray;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: black;
}
#close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}

#titre{
    height: 3rem;
    display: grid;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    align-items: center;
    width: 100%;
}
 

#facture{
    /* margin-top: 2rem; */
    display: block;
     /* height: calc(158vh - 200px); */
     background-color: white;
    
}
#facture .instruction, .wrapper{
    flex: 1;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
}

 .instruction{
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: center;

}

.wrapper form{
    width: 80%;
    margin: auto;
    /* display: flex; */
    flex-direction: column;
}
.wrapper form input[type="text"], input[type="tel"],textarea{
    width: 100%;
    padding: 0.8em 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 2px;
    font-size: 1rem;
    transition: 0.3s;
}
.wrapper form textarea{
    height: 100px;
}
.wrapper form input:focus, textarea:focus{
    border: 1px solid #cd9ce0;
}


 /* input{
    width: 30%;

} */
.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
}
.cart-item-image img{
    border-radius: 5px;
    margin-right: 15px;
    width: 100px;
    height: 100px;
}
.cart-item-details p {
    margin: 0;
    font-size: 14px;
}
.com h2{
    text-align: center;

}
#commande{
    background-color:  white;
    justify-content: center;
 }    

#commande-section{
    padding: 20px 0px 200px 10px ;
    padding: 30px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #f9f9f9;
    width: 90%;
    
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0, 1);
    border-radius: 8px;

}


#commande-total{
    font-weight: bold;
    color: red;
}
.livraison{
    padding-left: 80px  ;
}
.valider{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    background: rgb(224, 15, 15);
    color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.valider:hover{
    background: black;
}

#pied{
   display: flex;
    }
    
    footer{
        width: 100%;
        height: 30vh;
        border-radius: 5px;
        background: linear-gradient(
            90deg,
            rgb(246, 248, 252) 15%,
            rgb(240, 250, 250) 100%
        );
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        
    }
    .bout a{
        display: block;
        color: #0a0a0a;
        font-size: 15px;
        padding: 5px 10px;
        border-radius: 50px;
        transition: 0.3s;
        margin: 0 5px; 
    }
    .bout a:hover{
        color: #383375;
    }
    
    .info a{
        display: block;
        color: #0a0a0a;
        font-size: 15px;
        padding: 5px 20px;
        border-radius: 50px;
        transition: 0.3s;
        margin: 0 5px; 
    }
    .info a:hover{
        color: #383375;
    }
    .cond a{
        display: block;
        color: #0a0a0a;
        
        font-size: 15px;
        padding: 5px 10px;
        border-radius: 50px;
        transition: 0.3s;
        margin: 0 5px;
    }
    .cond a:hover{
        color: #383375;
    }
    #appli{
        width: 100%;
        height: 20vh;
        border-radius: 5px;
        background: linear-gradient(
            90deg,
            rgb(246, 248, 252) 15%,
            rgb(240, 250, 250) 100%
        );
        text-align: center;
    
        align-items: center;
        
    }
    .devise a{
        color: #0a0a0a;
    }
    .devise a:hover{
        color: #383375;
    }
@media screen and (max-width:690px) {
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 20px;
        height: 2px;
        background: black;
        margin: 5px 0;
    }
    .barre{
        height: 0;
        position: absolute;
        margin: auto;
        top: 80px;
        left: 0px;
        right: 200px;
       
        background:  linear-gradient(
            90deg,
            rgb(182, 203, 228) 15%,
            rgb(111, 155, 196) 100%
        );;
        transition: 0.3s;
        overflow: hidden;
    }
    .barre.active {
        height: 300px;
        }
    .barre ul{
        margin:  auto;
        margin-top: 2rem;
        display: block;
        width: fit-content;
        text-align: center;
        transition: 0.5s;
        opacity: 0;

    }
    .barre.active ul{
        opacity: 1;
    }
    .barre ul li a {
        margin-bottom: 12px;
    }
    .livraison{
        padding-left: 30px  ;
    }
}
@media screen and (max-width: 768px) {
    #pied{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        background: linear-gradient(
            90deg,
            #fefefe 15%,
            #fefefe  100%
        );
        box-shadow: 0 1px 4px hsl(0 4% 15% / 10);
        color: #0a0a0a;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        }
        
        #pied :hover{
            color: #4135c5;
        }
        .boutique{
            color: #0a0a0a;
        }
        .sauhait{
            color: #0a0a0a;
        }
        .compte{
            color: #0a0a0a; 
        }
}




