*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
font-family: Arial,sans-serif;
background-color: #f5f5f5;
}
.header {
    background-color: #e74c3c;
    color: white;
    padding: 15px;
    text-align: center;
}
.header .logo img {
    width: 50px;
    vertical-align: middle;
}
.navbar h1 {
display: inline-block;
margin-left: 10px;
vertical-align: middle;
}
.navbar ul {
    list-style-type: none;
    margin-top: 10px;
}
.navbar ul li {
    display: inline;
    margin: 0 10px;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.cart-section {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0, 1);
}
.cart-section h2 {
    margin-bottom: 20PX;
    text-align: center;
    color: #e74c3c;
}
.cart-item {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.cart-item img {
    width: 150px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}
.item-details {
    flex-grow: 1;
}
.item-details h3 {
    margin-bottom: 10px;
    color: #333;
}
.item-details p {
    margin-bottom: 5px;
    color: #555;
}
.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
}
.quantity-input {
    width: 40px;
    text-align: center;
    margin: 0 10px;
    padding: 5px;
}
.btn-decrease, .btn-decrease {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.btn-remove {
    background-color: #555;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
.promo-code {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.promo-code input {
    padding: 10px;
    width: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}
.btn-apply {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.cart-summary {
    margin-top: 30px;
    text-align: center;
}
.cart-summary h3 {
    margin-bottom: 10px;
}
.cart-summary p {
    margin-bottom: 5px;
}
.summary-total, .summary-total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
}
.btn-validate {
    background-color: #27ae60;
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 20px;
}
.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}
.footer p {
    margin: 0;
}