<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pearlify.css">

	<link href='https://unpkg.com/boxicons@2.1.1/dist/boxicons.js' rel='stylesheet'>

    <!-- Linking font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Perles de Rêve</title>
	

</head>
<body>
	<header>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="titre">
            <img src="Ojbet/magasin-en-ligne-de-commerce-électronique-concept-d-affaires-icône-ou-logo-simple-vecteur-122692033.jpg" width="30px">
             <h6>L'univers des perles</h6>
        </div>
        
        <nav class="barre">
            <ul>
                <li>  <a href="pag1.html">Accueil</a></li>
                <li><a href="pearlifya.html">Décoration</a></li>
                <li> <a href="pearlifyb.html">Sacs</a></li>
                <li><a href="">bijoux</a></li>
                <li> <a href="pagedecompte.html">Compte</a></li>
            </ul>
        </nav>
       
        <div class="b">
            <div style="position: relative; display: inline-block;">
                <i class="fa-solid fa-bag-shopping" id="cart-icon" ></i>
                <span id="cart-count" style="position: absolute; top: -5px; right: -10px; background-color: red; color: white; border-radius: 50%; padding: 3px 6px; font-size: 8px;">0</span>
            </div>
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                    <!-- <div class="cart-box">
                        <img src="Ojbet/IMG-20241018-WA0046.jpg "  alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-produit-title">Earbus</div>
                            <div class="cart-price">$25</div>
                            <div> <input type="number" value="1" class="cart-quantity"></div>
                        </div> -->
                        <!-- Remove cart -->
                        <!-- <i class="fa-solid fa-trash cart-remove" ></i>
                        
                    </div> -->
                </div>
                <!-- Total -->
                 <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                 </div>
                 <!-- By button -->
                  <a href="paiement.html"><button type="button" class="btn-buy"> Buy Now</button></a>
                  <!-- cart close -->
                   <i class="fa-solid fa-close" id="close"></i>
            </div>
        </div>
    </header>
	<main>
		
		<section id="produit">
            <div class="pro">
                <p>Sacs</p>
            </div> <br><br>
            <div
            class="lien">
               <a href="pag1.html">Accueil</a> / <a href="pearlifyb.html">Sacs</a>
              <p>Affichage de 1-20 sur 300 résultats</p>
            </div>
        </section>
        <section id="titre">
            <br>
            <h1><i>Sacs tendance : portez votre style avec élégance </i></h1>
        </section> 
        <section id="pad2">
            <div class="par3">
                <div class="shop">
                    <img src="images/sac2.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style1</h2>
                    <span class="price">$25</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                </div>
                <div class="shop">
                    <img src="images/sac13.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style2</h2>
                    <span class="price">$15</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                </div>
                <div class="shop">
                    <img src="images/sac4.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style3</h2>
                    <span class="price">$25</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                </div>
                <div class="shop">
                    <img src="images/sac21.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style4</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac6.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style5</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac17.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style6</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac18.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style7</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac19.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style8</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac10.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style9</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac15.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style10</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac14.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style11</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac16.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style12</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac3.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style13</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac12.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style14</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac20.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style15</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
                <div class="shop">
                    <img src="images/sac3.jpg" alt="" width="210px" height="219px" class="produit-img">
                    <h2 class="sisa">Style16</h2>
                    <span class="price">$30</span>
                    <i class="fa-solid fa-cart-shopping add-cart"></i>
                    <i class="fa-regular fa-heart add-car"></i>
                   
                </div>
            </div>
            <br> <br>
            <hr class="ligne">
      
        </section>



	

	<section id="pied">
		<a href="pearlifyb.html"><div class="boutique">
			<i class="fa-solid fa-shop"></i>
			<h5>Boutique</h5>
		</div></a>
		<a href=""><div class="sauhait">
			<i class="fa-regular fa-heart"></i>
			<h5>Souhait</h5>
		</div></a>
		<a href="pagedecompte.html"><div class="compte">
			<i class="fa-regular fa-user"></i>
			<h5>Mon compte</h5>
		</div></a>
		
	</section>
	<footer>
		<div class="bout">
			<a href="">Nouveau</a> 
			<a href="">Décoration</a> 
			<a href=""> Tendances Femmes</a> 
		</div> 
		<div class="info"> 
			<a href="">Notre boutique</a> 
			<a href="">A propos</a> 
			<a href="">S'abonne</a>
		</div>
		<div class="cond">
			<a href="">Termes et conditions</a> 
			<a href="">Politiques de boutique</a> 
			<a href="">Livraison et Retours</a> 
			<a href="">Moyen de paiement</a>
		</div>
	   
	</footer>
	
	<section id="appli">
		<div class="lien">
			<i class="fa-brands fa-x-twitter"></i>
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-whatsapp"></i>
			<i class="fa-brands fa-google" style="color: #f32112;"></i>
		</div>
		<div class="devise">
			<p>@Universdesperles tout droit reserve en 2024</p>
			<a href="mailto:@Universdesperles">Contact</a>
		</div>
	   </section>
	
	<script src="Index.js"></script>
	<script>
		hamburger = document.querySelector(".hamburger");
		hamburger.onclick = function() {
			barre  = document.querySelector(".barre");
			barre.classList.toggle("active");
		}
	   </script>
</body>
</html>