*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans regular" "Inter", sans-serif;
    box-sizing: border-box;
}
    
body{
    background-color: #fafafc;
    color: #333;
}
header{
    height: 5rem;
    background: linear-gradient(
        90deg,
        #fefefe 15%,
        #fefefe  100%
    );
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10);
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: sticky;
    width: 100%;
    z-index: 1000;
    
}
.hamburger{
    display: none;
}
.barre ul{
    display: flex;
}
.barre ul li a{
    display: block;
    color: #0a0a0a;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px; 
}

.barre ul li a:hover{
    color: #383375;
    background: #bfc4ce;
}
#cart-icon{
    /* font-size: 1rem; */
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    min-height: 100vh;
    background: white;
    padding: 20px;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3;
}
.cart.ative{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1px;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-produit-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid rgb(150, 109, 204);
    outline-color: #7f8288;
    width: 2rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 1rem;
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: red;
    color: darkgray;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: black;
}
#close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}


#produit{
background-image: url(images/IMG-20240609-WA0106.jpg);
height: 100px;
width: 100%;
border-radius: 1px;


}
.pro{
    font-size: 70px;
    color: white;
     text-align: center;
     
 }
#titre{
    margin-top: 4rem;
    height: 3rem;
    background: rgb(250, 253, 253);
    box-shadow: 0 1px 4px hsl( 4% 15% / 10);
    /* background-color: rgb(235, 245, 242); */
}
#titre h1{
   
    font-size: 1rem;
    text-align: center;
    color: rgb(30, 15, 95);
    text-transform: uppercase;
}

.lien{
    padding: 0 2rem;
 
}
.lien a{
    color: black;
}
#pad2{
    /* margin-top: 1rem; */
    padding: 4rem  3rem;
    background: white;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10);
    align-items: center;

 }
 /* .pat{
margin-top: 1rem;
text-align: center;
text-transform: uppercase;
margin-bottom: 1.rem;
 } */
.par3{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px, auto));
    gap: 1.5rem;
}
.sisa{
    font-size: 1px;
}
.shop{
position: relative;
}
.shop:hover{
padding: 10px;
border: 1px solid rgb(196, 115, 216);
border-radius: 10px;
transition: 0.4s;
}
.par3 img{
    width: 100%;
   
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #c1d2f3;
    color: black;
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

@media screen and (max-width:600px) {
    .shop img{
        width: 155px;
        height: 159px;
    }
    .par3{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(145px, auto));
        /* gap: 0.5rem; */
    }
    .shop{
        position: relative;
    }
    .shop:hover{
        padding: 5px;
        border: 1px solid rgb(196, 115, 216);
        border-radius: 10px;
        transition: 0.4s;
        }
       
        .price .add-car{
            position: absolute;
            top: 165px;
            left: 10px;
        }
        #titre h1{
   
            font-size: 0.75rem;
        }
}

#pied{
   display: none;
    }

footer{
    width: 100%;
    height: 30vh;
    border-radius: 5px;
    background: linear-gradient(
        90deg,
        rgb(246, 248, 252) 15%,
        rgb(240, 250, 250) 100%
    );
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    
}
.bout a{
    display: block;
    color: #0a0a0a;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px; 
}
.bout a:hover{
    color: #383375;
}

.info a{
    display: block;
    color: #0a0a0a;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px; 
}
.info a:hover{
    color: #383375;
}
.cond a{
    display: block;
    color: #0a0a0a;
    
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px;
}
.cond a:hover{
    color: #383375;
}
#appli{
    width: 100%;
    height: 20vh;
    border-radius: 5px;
    background: linear-gradient(
        90deg,
        rgb(246, 248, 252) 15%,
        rgb(240, 250, 250) 100%
    );
    text-align: center;

    align-items: center;
    
}
.devise a{
    color: #0a0a0a;
}
.devise a:hover{
    color: #383375;
}
@media screen and (max-width:690px) {
.hamburger{
    display: block;
    cursor: pointer;
}
.hamburger .line{
    width: 20px;
    height: 2px;
    background: black;
    margin: 5px 0;
}
.barre{
    height: 0;
    position: absolute;
    margin: auto;
    top: 80px;
    left: 0px;
    right: 200px;
   
    background:  linear-gradient(
        90deg,
        rgb(182, 203, 228) 15%,
        rgb(111, 155, 196) 100%
    );;
    transition: 0.3s;
    overflow: hidden;
}
.barre.active {
    height: 300px;
    }
.barre ul{
    margin:  auto;
    margin-top: 2rem;
    display: block;
    width: fit-content;
    text-align: center;
    transition: 0.5s;
    opacity: 0;

}
.barre.active ul{
    opacity: 1;
}
.barre ul li a {
    margin-bottom: 12px;
}

}
@media screen and (max-width: 600px) {
    .card-wrapper{
        margin:  10px 45px;
    
    }
    .card-wrapper .swiper-slide-button{
        display: none;
    }
    #pad1{
        width: 100%;
         height: 100%;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0, 1);
    border-radius: 8px;
    }
    #pad2 .par3 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    #pad2 .shop{
        flex: 1 1 45%;
        max-width: 45%;
        text-align: center;
    }
    #pad2 .shop img{
        width: 100%;
        /* height: auto; */
    }
    .sisa{
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .add-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        background: #c1d2f3;
        color: black;
        padding: 5px;
        
    }
    .card-wrapper .swiper-pagination-bullet{
        height: 5px;
        width: 5px;
        opacity: 0.5;
        background: #5372f0;
     }
     .sisa{
        font-size: 1px;
    }
 }
 @media screen and (max-width: 768px) {
    #pied{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        background: linear-gradient(
            90deg,
            #fefefe 15%,
            #fefefe  100%
        );
        box-shadow: 0 1px 4px hsl(0 4% 15% / 10);
        color: #0a0a0a;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        }
        
        #pied :hover{
            color: #4135c5;
        }
        .boutique{
            color: #0a0a0a;
        }
        .sauhait{
            color: #0a0a0a;
        }
        .compte{
            color: #0a0a0a; 
        }
}