<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s'inscrire.css">

    <link href='https://unpkg.com/boxicons@2.1.1/dist/boxicons.js' rel='stylesheet'>

    <!-- Linking font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>page de paiement</title>
</head>
<body>
    <header>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="titre">
            <img src="Ojbet/magasin-en-ligne-de-commerce-électronique-concept-d-affaires-icône-ou-logo-simple-vecteur-122692033.jpg" width="30px">
             <h6>L'univers des perles</h6>
        </div>
        
        <nav class="barre">
            <ul>
                <li> <a href="pag1.html">Accueil</a> </li>
                <li> <a href="">Décoration</a> </li>
                <li> <a href="">Sacs</a> </li>
                <li> <a href="">bijoux</a> </li>
                <li> <a href="pagedecompte.html">Compte</a></li>
            </ul>
        </nav>
        <div class="b">
            <div style="position: relative; display: inline-block;">
                <i class="fa-solid fa-bag-shopping" id="cart-icon" ></i>
                <span id="cart-count" style="position: absolute; top: -5px; right: -10px; background-color: red; color: white; border-radius: 50%; padding: 3px 6px; font-size: 8px;">0</span>
            </div>
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>
                <div class="cart-content">
                    <div class="cart-box">
                        <img src="Ojbet/IMG-20241018-WA0046.jpg "  alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-produit-title">Earbus</div>
                            <div class="cart-price">$25</div>
                            <div> <input type="number" value="1" class="cart-quantity"></div>
                        </div>
                        <!-- Remove cart -->
                        <i class="fa-solid fa-trash cart-remove" ></i>
                        
                    </div>
                </div>
                <!-- Total -->
                 <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                 </div>
                 <!-- By button -->
                  <button type="button" class="btn-buy"> Buy Now</button>
                  <!-- cart close -->
                   <i class="fa-solid fa-close" id="close"></i>
            </div>
        </div>
    </header>
    <div class="present">
        <h3>
            <strong>
                <p class="my">MY account</p>
                <p style="font-size: 15px;">HOME/MY ACCOUNT</p>
            </strong>
        </h3>
    </div>

 <main>
    <section id="Compte">
        <h1>MY ACCOUNT</h1>
        <hr>
        <div class="bord">
            <a href="">Tableau de bord</a>
            <a href="">Commandes</a>
            <a href="">Adresse</a>
            <a href="">Détails du compte</a>
            <a href="">Liste des souhaits</a>
        </div><br><br>
        <div class="laison">
            <p>Bonjour <br><br> A partir du tableau de bord de votre compte, vous pouvez visualiser vos commandes récentes,<br> gérer vos de livraison et de faturation ainsi que changer votre mot de passe et les détails de votre compte.</p>
        </div><br>
    </section>
    <Section id="cont"> 
        <br><br>
        <div class="service-list">
            <div class="service">
            
                <i class="fa-solid fa-layer-group" style="color: blue;"></i><br>
                <a href="">Commandes</a>
            </div>
            <div class="service">
                <i class="fa-solid fa-location-dot" style="color: blue;"></i><br>
                <a href="">Adresse</a>
            </div>
            <div class="service">
                <i class="fa-regular fa-user" style="color: blue;"></i><br>
                <a href="">Détails du compte</a>
            </div>
            <div class="service">
                <i class="fa-regular fa-heart" style="color: blue;"></i><br>
                <a href="">Lite des souhaits</a>
            </div>
        </div>
     
    </Section><br><br>
    
    <section id="pied">
        <a href=""><div class="boutique">
            <i class="fa-solid fa-shop"></i>
            <h5>Boutique</h5>
        </div></a>
        <a href=""><div class="sauhait">
            <i class="fa-regular fa-heart"></i>
            <h5>Souhait</h5>
        </div></a>
        <a href=""><div class="compte">
            <i class="fa-regular fa-user"></i>
            <h5>Mon compte</h5>
        </div></a>
        
    </section>
    <footer>
        <div class="bout">
            <a href="">Nouveau</a> 
            <a href="">Décoration</a> 
            <a href=""> Tendances Femmes</a> 
        </div> 
        <div class="info"> 
            <a href="">Notre boutique</a> 
            <a href="">A propos</a> 
            <a href="">S'abonne</a>
        </div>
        <div class="cond">
            <a href="">Termes et conditions</a> 
            <a href="">Politiques de boutique</a> 
            <a href="">Livraison et Retours</a> 
            <a href="">Moyen de paiement</a>
        </div>
       
    </footer>

    <section id="appli">
        <div class="lien">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-google" style="color: #f32112;"></i>
        </div>
        <div class="devise">
            <p>@Universdesperles tout droit reserve en 2024</p>
            <a href="mailto:@Universdesperles">Contact</a>
        </div>
       </section>
    
    <script src="Index.js"></script>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            barre  = document.querySelector(".barre");
            barre.classList.toggle("active");
        }
       </script>
       
    
</main>

</body>
</html>