/* Importing Google font- Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans regular" "Inter", sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    /* background-color: rgb(250, 254, 255);            */
    background: white;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10);
    align-items: center;
    background-color: white;
}
header{
    height: 5rem;
    background: linear-gradient(
        90deg,
        #fefefe 15%,
        #fefefe  100%
    );
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10);
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: sticky;
    width: 100%;
    z-index: 1000;
}
.hamburger{
    display: none;
}
.barre ul{
    display: flex;
}
.barre ul li a{
    display: block;
    color: #0a0a0a;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px; 
}

.barre ul li a:hover{
    color: #383375;
    background: #bfc4ce;
}
#cart-icon{
    /* font-size: 1rem; */
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    min-height: 100vh;
    background: white;
    padding: 20px;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3;
}
.cart.ative{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1px;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-produit-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid rgb(150, 109, 204);
    outline-color: #7f8288;
    width: 2rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 1rem;
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: red;
    color: darkgray;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: black;
}
#close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}
#pad1{
    margin-top: 1rem;
    /* padding: 4rem  3rem;
    
    align-items: center;
    border-radius: 15px; */
    /* padding: 20px 0px 200px 10px ; */
    padding: 70px;
    /* max-width: 1200px; */
    margin: 20px auto;
    /* background:  linear-gradient(
        90deg,
        rgb(247, 248, 252) 15%,
        rgb(242, 250, 250) 100%
    ); */
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(imgage/perle2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    
    /* border: 1px solid #ddd; */
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0, 1); */
    /* border-radius: 8px; */
    
}

.par1{
    font-size: 1rem;
    font-weight: 900;
    text-align: center;
}
#pad1 .par1 h3{
    color: white;
}

/* #pad1 .par1 img {
    margin-top: 1rem;
    clip-path: circle(50%);
    width: 300px;
    height: 300px;
    background:  linear-gradient(
        90deg,
        rgb(210, 214, 230) 15%,
        rgb(163, 202, 202) 100%
    );    
} */
#recherche{
    width: 50%;
    height: 23px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cccccc;
    background: #ffffff;
    border-radius: 10px;
}
#bouton-recherche{
    background-color: #4caf50;
    color: #fff;
    padding: 4px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#pad4{
    margin-top: 1rem;
    text-align: center;
    gap: 10px;
}

#pad4 .par2 h6{
    font-size: 1rem;
    margin-top: 1rem;
    height: 20px;
    width: 200px;
    display: block;
    margin: 0 auto;
    background: #a9b6ee;
    text-align: center;
    position: relative;

}
.par2 h6 {

    text-transform: uppercase;
}

#pad2{ padding: 4rem  3rem;

}

 #pad5{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
 }
 .card-wrapper{
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
 }
 .card-list .card-item {
    list-style: none;

 }
 .card-list .card-item .card-link {
    user-select: none;
    display: block;
    background:  linear-gradient(
        90deg,
        rgb(247, 248, 252) 15%,
        rgb(242, 250, 250) 100%
    );
    padding: 16px;
    border-radius: 12PX;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
 }
 .card-list .card-item .card-link:active{
    cursor: grabbing;
 }
 .card-list .card-item .card-link:hover{
    border-color: #5172f8;
 }
 .card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
 }
 .card-list .card-link .badge{
    color: #5372f0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #dde4ff;
    width: fit-content;
    border-radius: 50px;
 }
 .card-list .card-link .badge.IMG-2024101{
    color: #b22485;
    background: #ffe3d2;
 }
 .card-list .card-link .badge.IMG1{
    color: #086ff7;
    background: #ffe3d2;
 }
 .card-list .card-link .badge.IMG-2{
    color: #205c20;
    background: #fff3cd;
 }
 .card-list .card-link .card-title{
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
 }
 .card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: #5372f0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border-radius: 2px solid #5372f0;
    transform : rotate(-45deg);
    transition: 0.5s ease;
 } 
 .card-list .card-link:hover .card-button{
    color: #fff;
    background: #5372f0;

 }
 .card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372f0;
 }
 .card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
 }
 .card-wrapper .swiper-slide-button{
    color: #5372f0;
    margin-top: -35px;
 }
 

 #pad2{
    /* margin-top: 1rem; */
    padding: 4rem  3rem;

 }
 .pat{
margin-top: 1rem;
text-align: center;
text-transform: uppercase;
margin-bottom: 1.rem;
 }
.par3{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px, auto));
    gap: 1.5rem;

    
}

.shop{
position: relative;
}
.shop:hover{
padding: 10px;
border: 1px solid rgb(196, 115, 216);
border-radius: 10px;
transition: 0.4s;

}
.par3 img{
    width: 100%;
    /* height: auto; */
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.sisa{
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #c1d2f3;
    color: black;
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
.ligne{
    margin-top: 4rem;
}

@media screen and (max-width: 600px) {
    .card-wrapper{
        margin:  10px 45px;
    
    }
    .card-wrapper .swiper-slide-button{
        display: none;
    }
    #pad1{
        width: 100%;
         height: 100%;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0, 1);
    border-radius: 8px;
    }
    #pad2 .par3 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    #pad2 .shop{
        flex: 1 1 45%;
        max-width: 45%;
        text-align: center;
    }
    #pad2 .shop img{
        width: 100%;
        /* height: auto; */
    }
    .sisa{
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
    }
    .add-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        background: #c1d2f3;
        color: black;
        padding: 5px;
        
    }
    .card-wrapper .swiper-pagination-bullet{
        height: 5px;
        width: 5px;
        opacity: 0.5;
        background: #5372f0;
     }
     
 }
 @media screen and (max-width:600px) {
    .shop img{
        width: 155px;
        height: 159px;
    }
    .par3{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(145px, auto));
        /* gap: 0.5rem; */
    }
    .shop{
        position: relative;
    }
    .shop:hover{
        padding: 5px;
        border: 1px solid rgb(196, 115, 216);
        border-radius: 10px;
        transition: 0.4s;
        }
       
        .price .add-car{
            position: absolute;
            top: 165px;
            left: 10px;
        }
        #titre h1{
   
            font-size: 0.75rem;
        }
}

#pied{
    display: none;
}

footer{
    width: 100%;
    height: 30vh;
    border-radius: 5px;
    background: linear-gradient(
        90deg,
        rgb(246, 248, 252) 15%,
        rgb(240, 250, 250) 100%
    );
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
     
}
.bout a{
    display: block;
    color: #0a0a0a;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px; 
}
.bout a:hover{
    color: #383375;
}
.info{
    text-align: center;
}
.info a{
    display: block;
    color: #0a0a0a;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px; 
}
.info a:hover{
    color: #383375;
}
.cond a{
    display: block;
    color: #0a0a0a;
    
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 0 5px;
}
.cond a:hover{
    color: #383375;
}
#appli{
    width: 100%;
    height: 30vh;
    border-radius: 5px;
    background: linear-gradient(
        90deg,
        rgb(246, 248, 252) 15%,
        rgb(240, 250, 250) 100%
    );
    text-align: center;

    align-items: center;
    
}
table{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
    font-family: Arial,  sans-serif;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;  
    font-size: 14px;
}
th {
    background-color: #f4f4f4;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #f1f1f1;
}
.devise a{
    color: #0a0a0a;
}
.devise a:hover{
    color: #383375;
}
@media screen and (max-width:690px) {
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 20px;
        height: 2px;
        background: black;
        margin: 5px 0;
    }
    .barre{
        height: 0;
        position: absolute;
        margin: auto;
        top: 80px;
        left: 0px;
        right: 200px;
       
        background:  linear-gradient(
            90deg,
            rgb(245, 246, 248) 15%,
            rgb(235, 239, 243) 100%
        );;
        transition: 0.3s;
        overflow: hidden;
    }
    .barre.active {
        height: 300px;
        }
    .barre ul{
        margin:  auto;
        margin-top: 2rem;
        display: block;
        width: fit-content;
    
        text-align: center;
        transition: 0.5s;
        opacity: 0;

    }
    .barre.active ul{
        opacity: 1;
    }
    .barre ul li a {
        margin-bottom: 12px;
    }
}
/* Breakpoint/ Making Responsive */
@media screen and(max-width:600px) {
    
}


@media screen and (max-width: 600px) {
    main{
        padding: 1rem;
    }
   #pad1{
    flex-direction: column;
   } 
  footer{
    align-items: center;
   
  }
  #pad2{
    width: 100%;
  }
  .par3{
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap: 0.5rem;
}

}
@media screen and (max-width: 460px) {
    .par3 img{
        width: 110px;
        height: 110px;
    }
    
}
@media screen and (max-width: 768px) {
    #pied{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        background: linear-gradient(
            90deg,
            #fefefe 15%,
            #fefefe  100%
        );
        box-shadow: 0 1px 4px hsl(0 4% 15% / 10);
        color: #0a0a0a;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        }
        
        #pied :hover{
            color: #4135c5;
        }
        .boutique{
            color: #0a0a0a;
        }
        .sauhait{
            color: #0a0a0a;
        }
        .compte{
            color: #0a0a0a; 
        }
}
@media screen and (max-width: 768px) {
    th, td {
       
        font-size: 2px;
    }
    
}